# cinema-booking-app

./: README.md  build.gradle
articles/: pis_artykul.md
src/main-front/: package-lock.json  package.json
src/main-frontend/: .gitignore  package-lock.json  package.json
src/main-frontend/public/: index.html
src/main-frontend/src/: App.js  App.test.js  data.json  index.css  index.js
src/main-frontend/src/auth/: AuthForm.js  AuthForm.module.css  AuthScreen.js  LoginForm.js  RegisterForm.js
src/main-frontend/src/components/: AuthScreen.js  Calendar.js  Calendar.module.css  Container.js  Container.module.css  Film.js  Film.module.css  FilmList.js  FilmList.module.css  Header.js  Header.module.css  Layout.js  LoadingSpinner.module.css  MainNavigation.js  MainNavigation.module.css  Modal.js  NoFilmInfo.js  NoFilmInfo.module.css  ReservationInfoScreen.js  ReservationInfoScreen.module.css
src/main-frontend/src/components/cinemahallsite/: CinemaHall.js  CinemaHall.module.css  ReservationAdrea.module.css  ReservationArea.js  ReservationArea.module.css  ReservationInfoScreen.js  ReservationInfoScreen.module.css  ReservationPerformer.js  ReservationPerformer.module.css  ShowTimeInfoHeader.js  ShowTimeInfoHeader.module.css
src/main-frontend/src/components/layout/: MainNavigation.js  MainNavigation.module.css  Modal.module.css
src/main-frontend/src/components/profilesite/: CancelButton.js  CancelButton.module.css  ReservationItem.js  ReservationItem.module.css  Reservations.js  Reservations.module.css  UserInfo.js  UserInfo.module.css
src/main-frontend/src/components/repertuarsite/: Calendar.js  Calendar.module.css  Film.js  Film.module.css  FilmList.js  FilmList.module.css  NoFilmInfo.js  NoFilmInfo.module.css
src/main-frontend/src/components/store/: auth-context.js
src/main-frontend/src/pages/: CinemaHallSite.js  CinemaHallSite.module.css  ProfileSite.js  ProfileSite.module.css  RepertuarSite.js  RepertuarSite.module.css  StartingSite.js  StartingSite.module.css
src/main/cinema-booking-web/: package-lock.json  package.json
src/main/cinema-booking-web/src/: App.js
src/main/java/com/thaichicken/cinemabooking/: CinemaBookingApplication.java  CinemaWelcome.java  CinemaWelcomeController.java
src/main/java/com/thaichicken/cinemabooking/controller/: CinemaHallController.java  ClientController.java  HallSeatController.java  MovieController.java  ReservationController.java  ShowTimeController.java  ShowTimeSeatController.java
src/main/java/com/thaichicken/cinemabooking/dto/: CinemaHallDTO.java  ClientDTO.java  ClientProfileDataDTO.java  HallSeatDTO.java  MovieDTO.java  ReservationComparator.java  ReservationCreationDTO.java  ReservationDTO.java  ReservationProfileDataDTO.java  ShowTimeDTO.java  ShowTimeSeatDTO.java
src/main/java/com/thaichicken/cinemabooking/email/: EmailSender.java  EmailService.java
src/main/java/com/thaichicken/cinemabooking/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/thaichicken/cinemabooking/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/thaichicken/cinemabooking/model/: CinemaHallEntity.java  CinemaHallsEntity.java  ClientEntity.java  ClientEntityService.java  ClientRole.java  ClientsEntity.java  DirectorsEntity.java  HallSeatEntity.java  HallSeatEntityPK.java  HallsSeatsEntity.java  HallsSeatsEntityPK.java  MovieEntity.java  MoviesEntity.java  ReservationEntity.java  ReservationsEntity.java  ShowTimeEntity.java  ShowTimeSeatEntity.java  ShowTimeSeatEntityPK.java  ShowTimesEntity.java  ShowTimesSeatsEntity.java  ShowTimesSeatsEntityPK.java
src/main/java/com/thaichicken/cinemabooking/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/thaichicken/cinemabooking/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/thaichicken/cinemabooking/repository/: CinemaHallRepository.java  CinemaHallsRepository.java  ClientRepository.java  ClientsRepository.java  HallSeatRepository.java  HallsSeatsRepository.java  MovieRepository.java  MoviesRepository.java  ReservationRepository.java  ReservationsRepository.java  ShowTimeRepository.java  ShowTimeSeatRepository.java  ShowTimesRepository.java  ShowTimesSeatsRepository.java
src/main/java/com/thaichicken/cinemabooking/security/: PasswordEncoder.java
src/main/java/com/thaichicken/cinemabooking/service/: CinemaHallService.java  ClientService.java  DefaultCinemaHallService.java  DefaultClientService.java  DefaultHallSeatService.java  DefaultMovieService.java  DefaultReservationService.java  DefaultShowTimeSeatService.java  DefaultShowTimeService.java  HallSeatService.java  MovieService.java  ReservationService.java  ShowTimeSeatService.java  ShowTimeService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: index.html  index3.html
src/test/java/com/thaichicken/cinemabooking/: AppIntegrationTest.java  CinemaBookingApplicationTests.java
src/test/java/com/thaichicken/cinemabooking/controller/: ClientControllerTest.java
src/test/java/com/thaichicken/cinemabooking/dto/: CinemaHallDtoUnitTest.java  ClientDtoUnitTest.java  HallSeatDtoUnitTest.java  MovieDtoUnitTest.java  ReservationDtoUnitTest.java  ShowTimeDtoUnitTest.java  ShowTimeSeatDtoUnitTest.java
src/test/java/com/thaichicken/cinemabooking/jwt/: TokenAuthenticationTest.java
src/test/java/com/thaichicken/cinemabooking/registration/: EmailValidatorTest.java  RegistrationControllerTest.java
src/test/java/com/thaichicken/cinemabooking/repository/: ClientRepositoryIntegrationTest.java  ClientRepositoryUnitTest.java
src/test/java/com/thaichicken/cinemabooking/service/: DefaultClientServiceIntegrationTest.java  DefaultClientServiceUnitTest.java  DefaultReservationServiceIntegrationTest.java
(+1 files in other folders)
