plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.github.node-gradle.node" version "3.0.1"
    id "org.sonarqube" version "3.0"
    id 'base'
}

group = 'com.thai-chicken'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

repositories {
    mavenCentral()
}

node {
    version = '16.13.0'
    download = true

    // Set the work directory for unpacking node
    workDir = file("${project.projectDir}/src/main-frontend/nodejs")

    // Set the work directory for NPM
    npmWorkDir = file("${project.projectDir}/src/main-frontend/npm")

    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}/src/main-frontend")
}

task appNpmBuild(type: NpmTask) {
    args = ["run", "build"]
}

assemble.dependsOn(appNpmBuild)

task npmInstallDependencies(type: NpmTask) {
    description = "Installs all dependencies from package.json"
    dependsOn 'npmSetup'
    args = ["install"]
}

task npmBuild(type: NpmTask) {
    description = "Builds production version of the webapp"
    dependsOn 'npmInstallDependencies'
//    }
    args = ["run", "build"]
}

task uiTest(type: NpmTask) {
    environment = ['CI': 'true']
    args = ['run', 'test']
}

task uiRun(type: NpmTask) {
    args = ['start']
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.modelmapper:modelmapper-module-jsr310:1.2.2'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    testImplementation 'org.springframework.security:spring-security-test:5.6.1'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.1'
    implementation 'org.modelmapper:modelmapper-module-java8:1.2.2'
    implementation 'junit:junit:4.13.2'

    // For JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
            'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // JWTVerivier com.google lib
    implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.1'
}

task copyWebApp(type: Copy) {
    from "$rootDir/src/main-frontend/build"
    into "$rootDir/build/resources/main/static/."
}

bootJar.dependsOn(copyWebApp)


test {
    useJUnitPlatform()
}
